<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eco Shop</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- header part starts -->
	<div class="header-part">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
							<div class="logo">
								<a href="#" class="menu-icon"><i class="fas fa-bars"></i></a>
						    <h2>ECO SHOP</h2>
					    </div>
						</div>
						<div class="col-0 col-sm-0  col-md-4 col-lg-7 col-xl-8">
						<div class="drop-down">
						     <a href="#"><i class="far fa-lemon" style="margin-right: 5px;"></i>Grocery<i class="fas fa-caret-down" style="margin-left: 5px;"></i></a>
            <div class="sub-menu">
							<ul>
								<li><a href="#"><i class="far fa-lemon"></i>Grocery</a></li>
								<li><a href="#"><i class="far fa-lemon"></i>Grocery Two</a></li>
								<li><a href="#"><i class="fas fa-birthday-cake"></i>Bakery</a></li>
								<li><a href="#"><i class="fas fa-spa"></i>Makeup</a></li>
								<li><a href="#"><i class="fas fa-shopping-bag"></i>Bags</a></li>
								<li><a href="#"><i class="fas fa-tshirt"></i>Clothing</a></li>
								<li><a href="#"><i class="fas fa-couch"></i>Furniture</a></li>
								<li><a href="#"><i class="fas fa-couch"></i>Furniture Two</a></li>
								<li><a href="#"><i class="fas fa-book-open"></i>Book</a></li>
								<li><a href="#"><i class="fas fa-capsules"></i>Medicine</a></li>
							</ul>
						</div>
					  </div>
					  </div>
						</div>
				</div>
				<div class="col-6">
				<div class="menu">
				<ul>
					<li><a class="m" href="#">Offer</a></li>
					<li><a class="m" href="#"><i class="fas fa-question-circle"></i>Need Help</a></li>
					<li><a class="btn-1" href="#">EN | BN</a></li>
					<li><a class="btn-2" href="#">Join</a></li>
				</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header part ends -->
  <!-- cover part starts -->
  <div class="cover">
  	<div class="container">
  		<h1>Groceries Delivered in 90 Minutes</h1>
  		<p>Get your healthy food & snacks delivered at your doorsteps all day everyday</p>
  		<div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Search your products from here" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button">Search</button>
      </div>
      </div>
  	</div>	
  </div>
  <!-- cover part ends -->
</body>
</html>