*{
    padding: 0;
    margin: 0;
}
.header-part{
    background: #ffc107;
}
.header-part .menu{
    float: right;
    margin: 20px 0;
}
.header-part .logo h2{
    margin: 10px 0;
    font-size: 30px;
    margin-left: 30px;
}
.header-part .logo .menu-icon{
    display: none;
}
.header-part .drop-down{
    margin: 20px 0;
}
.header-part .drop-down a{
    text-decoration: none;
    color: #5b924e;
    padding: 5px 15px;
    border: 1px solid #5b924e;
    border-radius: 5px;
    font-size: 16px;
}
.header-part .drop-down .sub-menu{
    display: none;
}
.header-part .drop-down .sub-menu ul li{
    /* list-style: none; */
}
.header-part .menu ul li{
    list-style: none;
    float: left;
}
.header-part .menu ul li a i{
    margin-right: 5px;
}
.header-part .menu ul li a{
    text-decoration: none;
    margin-left: 35px;
    color: #000;
    font-size: 16px;
}
.header-part .menu ul li a:hover{
    color: #5b924e;
}
.header-part .menu ul li .btn-1{
    padding: 5px 15px;
    background: transparent;
    border: 1px solid #5b924e;
    border-radius: 5px;
    color: #5b924e;
}
.header-part .menu ul li .btn-2{
    padding: 5px 15px;
    background: #5b924e;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #5b924e;
}
.header-part .menu ul li .btn-2:hover{
    background: #3f700c;
    color: #fff;
    border: 1px solid #3f700c;
}
/* cover part starts */
.cover{
    background-image: linear-gradient(rgba(1, 2, 3, 0.4),rgba(1, 2, 3, 0.4)), url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    text-align: center;
    color: #fff;
}
.cover h1{
    padding-top: 200px;
}
/* cover part ends */

/* responsive part starts */
@media (min-width: 1281px){

}
@media (min-width: 1025px) and (max-width: 1280px){
    .header-part .logo h2{
        font-size: 24px;
        margin-top: 15px;
    }

}
@media (min-width: 768px) and (max-width: 1024px){
    .header-part .logo h2{
        font-size: 24px;
        margin-top: 15px;
    }
    .header-part .drop-down{
        display: none;
    }
    .header-part .menu .m{
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
    .header-part .logo h2{
        font-size: 22px;
        margin-top: 15px;
    }
    .header-part .drop-down{
        display: none;
    }
    .header-part .logo .menu-icon{
        display: block;
        float: left;
        color: #000;
        margin-right: 10px;
        font-size: 20px;
    }
}
@media (min-width: 481px) and (max-width: 767px){
    .header-part .logo h2{
        padding-top: 10px;
        font-size: 16px;
        margin-top: 10px;
    }
    .header-part .menu .m{
        display: none;
    }
    .header-part .menu ul li .btn-1{
        display: none;
    }
    .header-part .drop-down{
        display: none;
    }
    .header-part .logo .menu-icon{
        display: block;
        float: left;
        color: #000;
        margin-right: 10px;
        margin-top: 10px;
    }
}
@media (min-width: 320px) and (max-width: 480px){
    .header-part .logo h2{
        font-size: 12px;

    }
    .header-part .menu .m{
        display: none;
    }
    .header-part .menu ul li .btn-1{
        display: none;
    }
    .header-part .drop-down{
        display: none;
    }
    .header-part .logo .menu-icon{
        display: block;
        float: left;
        color: #000;
        margin-right: 10px;
        margin-top: 10px;
    }
}
/* responsve part ends */
